# haXlab Toolkit for iBaby Monitor M6S

Please visit https://haxlab.atlassian.net/wiki/spaces/IBL/overview for the most up to date documentation.

The scripts folder can be found in ~/git/tools-ibaby-monitor/
